---
popup_cover:
  show_icon: false
  show_name: false
  show_label: false
  show_units: false
  styles:
    grid:
      - grid-template-areas: "'header' 'content1' 'footer'"
      - grid-template-rows: "16vh 56vh 14vh"
      - grid-template-columns: "1fr"
      - column-gap: "30px"
    card:
      - background: "var(--primary-background-color)"
      - box-shadow: "none"
      - padding: "0%"
    custom_fields:
      header:
        - align-self: "center"
        - margin-bottom: "4px"
      content1:
        - align-self: "center"
        - margin-top: "-6px"
      buttons:
        - display: "none"
      footer:
        - align-self: "absolute"
        - margin-top: "12px"
  extra_styles: |
    @media (max-width: 800px) {
      #container {
        grid-template-areas: "header" "content1" "buttons" "footer" !important;
        grid-template-rows: 16vh 52vh 14vh 14vh !important;
        grid-template-columns: 1fr !important;
      }
      #buttons {
        display: block !important;
        align-self: start !important;
      }
      #content2 {
        display: none !important;
      }
    }
  custom_fields:
    header:
      card:
        type: "custom:button-card"
        entity: "[[[ return entity.entity_id ]]]"
        template: "popup_header_cover"
    content1:
      card:
        type: "custom:my-slider-v2"
        entity: "[[[ return entity.entity_id ]]]"
        allowTapping: true
        vertical: true
        flipped: true
        styles:
          card:
            - height: "280px"
            - width: "100px"
            - box-shadow: "none"
            - background: "none"
          container:
            - border: "2px solid white"
            - border-radius: "14px"
            - Height: "280px"
            - width: "100px"
            - box-shadow: "none"
          progress:
            - background: "rgba(var(--color-theme),0.9)"
          track:
            - background: "rgba(var(--color-theme),0.09)"
          thumb:
            - width: "40px"
            - height: "5px"
            - background: "white"
            - position: "center"
            - margin-right: "30px"
            - margin-left: "30px"
            - border-radius: "0px 0px 10px 10px"
        card_mod:
          style:
            .: |
              :host {
                display: flex;
                justify-content: center;
                align-items: center;
                background: none;
              }
    buttons:
      card:
        type: "custom:button-card"
        template: "list_3_items"
        styles:
          card:
            - background: "none"
          grid:
            - align-items: "initial"
        custom_fields:
          item1:
            card:
              icon: "mdi:arrow-down"
              type: "custom:button-card"
              entity: "[[[ return entity.entity_id ]]]"
              template:
                - "popup_button"
                - "popup_button_cover_close"
              styles:
                img_cell:
                  - background-color: >
                      [[[
                          if (entity.state === "closing"){
                              return "rgba(var(--color-theme),0.2)"
                          }
                          if (entity.state === "opening"){
                              return "rgba(var(--color-theme),0.2)"
                          }
                          if (entity.attributes.current_position == "100"){
                              return "var(--card-background-color)"
                          } else {
                            return "var(--card-background-color)"
                          }
                      ]]]
              tap_action:
                action: "call-service"
                service: "cover.close_cover"
                service_data:
                  entity_id: "[[[ return entity.entity_id ]]]"
          item2:
            card:
              icon: "mdi:stop"
              type: "custom:button-card"
              entity: "[[[ return entity.entity_id ]]]"
              template:
                - "popup_button"
                - "popup_button_cover_stop"
              tap_action:
                action: "call-service"
                service: "cover.stop_cover"
                service_data:
                  entity_id: "[[[ return entity.entity_id ]]]"
          item3:
            card:
              icon: "mdi:arrow-up"
              type: "custom:button-card"
              entity: "[[[ return entity.entity_id ]]]"
              template:
                - "popup_button"
                - "popup_button_cover_open"
              styles:
                img_cell:
                  - background-color: >
                      [[[
                          if (entity.state === "closing"){
                              return "rgba(var(--color-theme),0.2)"
                          }
                          if (entity.state === "opening"){
                              return "rgba(var(--color-theme),0.2)"
                          }
                          if (entity.attributes.current_position == "100"){
                              return "rgba(var(--color-theme),0.2)"
                          } else {
                          return "var(--card-background-color)"
                          }
                      ]]]
              tap_action:
                action: "call-service"
                service: "cover.open_cover"
                service_data:
                  entity_id: "[[[ return entity.entity_id ]]]"
    footer:
      card:
        type: "custom:button-card"
        template: "popup_list_items"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              template: "popup_button_back"
              entity: "[[[ return entity.entity_id ]]]"
          item2:
            card:
              type: "custom:button-card"
              template: "popup_button_power"
              entity: "[[[ return entity.entity_id ]]]"
