---
popup_media_player_volume:
  template: "popup_media_player_infos"
  styles:
    grid:
      - grid-template-areas: "'header' 'content2' 'footer'"
      - grid-template-rows: "16vh 56vh 14vh;"
      - grid-template-columns: "1fr"
    custom_fields:
      content1:
        - display: "none"
      content2:
        - display: "grid"
        - align-self: "start"
        - height: "56vh"
  extra_styles: |
    @media (max-width: 800px) {
      #container {
        grid-template-areas: "header" "content2" "footer" !important;
        grid-template-rows: 16vh 56vh 14vh !important;
        grid-template-columns: 1fr !important;
      }
      #content1 {
        display: none;
      }
      #content3 {
        display: none;
      }
  custom_fields:
    footer:
      card:
        type: "custom:button-card"
        template: "popup_list_items"
        custom_fields:
          item1:
            card:
              type: "custom:button-card"
              template: "popup_button_back"
              tap_action:
                action: "fire-dom-event"
                browser_mod:
                  service: "browser_mod.popup"
                  data:
                    hide_header: true
                    style: |
                      --popup-background-color: var(--primary-background-color);
                      --popup-border-radius: 20px;
                      --popup-padding-x: 24px;
                      --popup-padding-y: 20px;
                      --popup-min-width: 1000px;
                    size: >
                      [[[
                        const mediaQuery = window.matchMedia('(max-width: 800px)')
                        if (mediaQuery.matches) {
                          return 'fullscreen'
                        }
                      ]]]
                    content:
                      type: "custom:button-card"
                      template: "popup_media_player_infos"
                      entity: "[[[ return entity.entity_id; ]]]"
