mqtt:
  fan:
    name: 'za1_b0f89323434a'
    unique_id: za1_b0f89323434a
    state_topic: "device/za1/b0f89323434a/state"
    command_topic: "device/za1/b0f89323434a/set"
    payload_on: '{"mac":"b0f89323434a","on":1}'
    payload_off: '{"mac":"b0f89323434a","on":0}'
    state_value_template: >
      {%- if value_json.on == 0 -%}
        {"mac":"b0f89323434a","on":0}
      {%- else -%}
        {"mac":"b0f89323434a","on":1}
      {%- endif -%}
    qos: 0
    percentage_state_topic: "device/za1/b0f89323434a/state"
    percentage_command_topic: "device/za1/b0f89323434a/set"
    percentage_command_template: '{"mac":"b0f89323434a","speed":{{ value }}}'
    percentage_value_template: '{{ value_json.speed }}'


homeassistant:
  customize:
    fan.za1_b0f89323434a:
      friendly_name: zA1空气净化器
