---
### Chip Icon Double State ###
chip_icon_double_state:
  template: "chips"
  tap_action:
    action: "navigate"
    navigation_path: "[[[ return variables.ulm_chip_navigate_path; ]]]"
  triggers_update:
    - "[[[ return variables.ulm_chip_icon_double_state_entity_1 ]]]"
    - "[[[ return variables.ulm_chip_icon_double_state_entity_2 ]]]"
  label: |
    [[[
      var icon = "❔";
      if (variables.ulm_chip_icon_double_state_icon){
        var icon = variables.ulm_chip_icon_double_state_icon;
      }
      var state1 = "";
      if (states[variables.ulm_chip_icon_double_state_entity_1].state){
        var state1 = helpers.localize(states[variables.ulm_chip_icon_double_state_entity_1])
      }
      var state2 = "";
      if (states[variables.ulm_chip_icon_double_state_entity_2].state){
        var state2 = helpers.localize(states[variables.ulm_chip_icon_double_state_entity_2])
      }
      return icon + " " + state1 + " • " + state2;
    ]]]
