---
popup_header_cover:
  template:
    - "popup_button"
    - "ulm_translation_engine"
  label: >-
    [[[
        if (entity.state !="unavailable"){
          if (typeof states[entity.entity_id].attributes.current_position === "undefined"){
            if (states[entity.entity_id].state == "closed"){
              return variables.ulm_translation_state;
            } else
              return variables.ulm_translation_state;
          } else {
            if (states[entity.entity_id].attributes.current_position == 0){
              return variables.ulm_translation_state;
            } else {
              return variables.ulm_translation_state + " • " + (states[entity.entity_id].attributes.current_position) + "%" ;
            }
          }
      } else {
        return variables.ulm_translation_state;
      }
    ]]]
  show_name: true
  show_label: true
  styles:
    grid:
      - grid-template-areas: "'i' 'n' 'l'"
      - grid-template-columns: "auto"
      - grid-template-rows: "min-content min-content min-content"
    label:
      - justify-self: "center"
      - font-weight: "bold"
      - font-size: "12px"
      - filter: "opacity(40%)"
    icon:
      - color: >
          [[[
              if (typeof states[entity.entity_id].attributes.current_position === "undefined"){
                if (states[entity.entity_id].state == "closed"){
                  return 'rgba(var(--color-theme),0.2)';
                } else
                  return 'rgba(var(--color-blue),1)'
              } else {
                if (states[entity.entity_id].attributes.current_position == 0){
                  return 'rgba(var(--color-theme),0.2)';
                } else {
                  return 'rgba(var(--color-blue),1)'
                }
              }
          ]]]
    img_cell:
      - left: "2px"
      - background-color: >
          [[[
              if (typeof states[entity.entity_id].attributes.current_position === "undefined"){
                if (states[entity.entity_id].state == "closed"){
                  return 'rgba(var(--color-theme),0.05)';
                } else
                  return 'rgba(var(--color-blue),0.2)';
              } else {
                if (states[entity.entity_id].attributes.current_position == 0){
                  return 'rgba(var(--color-theme),0.05)';
                } else {
                  return 'rgba(var(--color-blue),0.2)';
                }
              }
          ]]]
