---
popup_button_source:
  template:
    - "popup_button"
    - "ulm_translation_engine"
  icon: "mdi:playlist-music"
  name: "[[[ return variables.ulm_translation_source ]]]"
  styles:
    name:
      - text-transform: "uppercase"
      - color: "rgba(var(--color-theme),0.5)"
    img_cell:
      - background: "none"
      - box-shadow: "none"
      - border: "1px solid rgba(var(--color-theme),0.25)"
  tap_action:
    action: >
      [[[
          return entity.attributes?.source_list ? "fire-dom-event" : "more-info";
      ]]]
    browser_mod:
      service: "browser_mod.popup"
      data:
        hide_header: true
        style: |
          --popup-background-color: var(--primary-background-color);
          --popup-border-radius: 20px;
          --popup-padding-x: 24px;
          --popup-padding-y: 20px;
          --popup-max-width: auto
          --popup-min-width: 800px;
        size: >
          [[[
            const mediaQuery = window.matchMedia('(max-width: 800px)')
            if (mediaQuery.matches) {
              return 'fullscreen'
            }
          ]]]
        content:
          type: "custom:button-card"
          template: "popup_media_player_source"
          entity: "[[[ return entity.entity_id ]]]"
