scan_for_calendars:
  name: Scan for new calendars
  description: "Scan for newly available calendars"

scan_for_todo_lists:
  name: Scan for new todo lists
  description: "Scan for newly available todo lists"

respond_calendar_event:
  name: Respond to an event
  description: "Respond to calendar event/invite"
  target:
    device:
      integration: o365
    entity:
      integration: o365
      domain: calendar
  fields:
    event_id:
      name: Event ID
      description: ID for event, can be found as an attribute on your calendar entity's events
      example: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      required: true
      selector:
        text:
    response:
      name: Response
      description: "The response to the invite [Accept, Tentative, Decline]"
      example: Decline
      required: true
      selector:
        text:
    message:
      name: Message
      description: "The response message to the invite (Optional)"
      example: "I cannot attend this meeting"
      selector:
        text:
    send_response:
      name: Send Response
      description: "Send the response to the organizer (Optional)"
      example: True
      selector:
        boolean:

create_calendar_event:
  name: Create a new event
  description: Create new calendar event
  target:
    device:
      integration: o365
    entity:
      integration: o365
      domain: calendar
  fields:
    subject:
      name: Subject
      description: The subject of the created event
      example: Clean up the garage
      required: true
      selector:
        text:
    start:
      name: Start
      description: The start time of the event
      example: "2025-03-22 20:00:00"
      required: true
      selector:
        datetime:
    end:
      name: End
      description: The end time of the event
      example: "2025-03-22 20:30:00"
      required: true
      selector:
        datetime:
    body:
      name: Body
      description: The body text for the event (optional)
      example: Remember to also clean out the gutters
      selector:
        text:
    location:
      name: Location
      description: The location for the event (optional)
      example: "1600 Pennsylvania Ave Nw, Washington, DC 20500"
      selector:
        text:
    categories:
      name: Categories
      description: list of categories for the event (optional)
      selector:
        text:
    sensitivity:
      name: Sensitivity
      description: "The sensitivity for the event (optional) [Normal, Personal, Private, Confidential]"
      example: normal
      selector:
        select:
          mode: dropdown
          options:
            - label: "Normal"
              value: "normal"
            - label: "Personal"
              value: "personal"
            - label: "Private"
              value: "private"
            - label: "Confidential"
              value: "confidential"
    show_as:
      name: Show As
      description: "Show event as (optional) [Free, Tentative, Busy, Oof, WorkingElsewhere, Unknown]"
      example: busy
      selector:
        select:
          mode: dropdown
          options:
            - label: "Free"
              value: "free"
            - label: "Tentative"
              value: "tentative"
            - label: "Busy"
              value: "busy"
            - label: "Out of Office"
              value: "oof"
            - label: "Working Elsewhere"
              value: "workingElsewhere"
            - label: "Unknown"
              value: "unknown"
    is_all_day:
      name: All Day
      description: Set whether event is all day (optional)
      example: False
      selector:
        boolean:
    attendees:
      name: Attendees
      description: "list of attendees formatted as email: example@example.com type: Required, Optional, or Resource (optional)"
      selector:
        object:

modify_calendar_event:
  name: Modify an event
  description: Modify existing calendar event, all properties except event_id are optional.
  target:
    device:
      integration: o365
    entity:
      integration: o365
      domain: calendar
  fields:
    event_id:
      name: Event ID
      description: ID for the event, can be found as an attribute on you calendar entity's events
      example: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      required: true
      selector:
        text:
    subject:
      name: Subject
      description: The subject of the created event
      example: Clean up the garage
      selector:
        text:
    start:
      name: Start
      description: The start time of the event
      example: "2025-03-22 20:00:00"
      selector:
        datetime:
    end:
      name: End
      description: The end time of the event
      example: "2025-03-22 20:30:00"
      selector:
        datetime:
    body:
      name: Body
      description: The body text for the event
      example: Remember to also clean out the gutters
      selector:
        text:
    location:
      name: Location
      description: The location for the event
      example: "1600 Pennsylvania Ave Nw, Washington, DC 20500"
      selector:
        text:
    categories:
      name: Categories
      description: list of categories for the event
      selector:
        text:
    sensitivity:
      name: Sensitivity
      description: "The sensitivity for the event[Normal, Personal, Private, Confidential]"
      example: normal
      selector:
        select:
          mode: dropdown
          options:
            - label: "Normal"
              value: "normal"
            - label: "Personal"
              value: "personal"
            - label: "Private"
              value: "private"
            - label: "Confidential"
              value: "confidential"
    show_as:
      name: Show As
      description: "Show event as [Free, Tentative, Busy, Oof, WorkingElsewhere, Unknown]"
      example: busy
      selector:
        select:
          mode: dropdown
          options:
            - label: "Free"
              value: "free"
            - label: "Tentative"
              value: "tentative"
            - label: "Busy"
              value: "busy"
            - label: "Out of Office"
              value: "oof"
            - label: "Working Elsewhere"
              value: "workingElsewhere"
            - label: "Unknown"
              value: "unknown"
    is_all_day:
      name: All Day
      description: Set whether event is all day
      example: False
      selector:
        boolean:
    attendees:
      name: Attendees
      description: "list of attendees formatted as email: example@example.com type: Required, Optional, or Resource"
      selector:
        object:

remove_calendar_event:
  name: Delete an event
  description: Delete calendar event
  target:
    device:
      integration: o365
    entity:
      integration: o365
      domain: calendar
  fields:
    event_id:
      name: Event ID
      description: ID for the event, can be found as an attribute on you calendar entity's events
      example: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      required: true
      selector:
        text:

new_todo:
  name: Create a ToDo
  description: Create a new ToDo
  target:
    device:
      integration: o365
    entity:
      integration: o365
      domain: todo
  fields:
    subject:
      name: Subject
      description: The subject of the todo
      example: Pick up the mail
      required: true
      selector:
        text:
    description:
      name: Description
      description: Description of the todo
      example: Walk to the post box and collect the mail
      selector:
        text:
    due:
      name: Due date
      description: When the todo is due by
      example: '"2025-01-01"'
      selector:
        date:
    reminder:
      name: Reminder date & time
      description: When a reminder is needed
      example: "2025-01-01T12:00:00+0000"
      selector:
        datetime:

update_todo:
  name: Update a ToDo
  description: Update a ToDo
  target:
    device:
      integration: o365
    entity:
      integration: o365
      domain: todo
  fields:
    todo_id:
      name: ToDo ID
      description: ID for the todo, can be found as an attribute on your todo
      example: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      required: true
      selector:
        text:
    subject:
      name: Subject
      description: The subject of the todo
      example: Pick up the mail
      selector:
        text:
    description:
      name: Description
      description: Description of the todo
      example: Walk to the post box and collect the mail
      selector:
        text:
    due:
      name: Due date
      description: When the todo is due by
      example: '"2025-01-01"'
      selector:
        date:
    reminder:
      name: reminder date & time
      description: When a reminder is needed
      example: "2025-01-01T12:00:00+0000"
      selector:
        datetime:

delete_todo:
  name: Delete a ToDo
  description: Delete a ToDo
  target:
    device:
      integration: o365
    entity:
      integration: o365
      domain: todo
  fields:
    todo_id:
      name: ToDo ID
      description: ID for the todo, can be found as an attribute on your todo
      example: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      required: true
      selector:
        text:

complete_todo:
  name: Complete a ToDo
  description: Complete a ToDo
  target:
    device:
      integration: o365
    entity:
      integration: o365
      domain: todo
  fields:
    todo_id:
      name: Todo ID
      description: ID for the todo, can be found as an attribute on your todo
      example: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      required: true
      selector:
        text:
    completed:
      name: Completed
      description: Set whether todo is completed or not
      example: True
      required: true
      selector:
        boolean:



auto_reply_enable:
  name: Auto reply enable
  description: Schedules auto reply
  target:
    device:
      integration: o365
    entity:
      integration: o365
      domain: sensor
  fields:
    external_reply:
      name: External reply
      description: The message to be send to external emails (or to all emails, if you don't have an organisation email)
      example: I'm currently on holliday, please email Bob for answers
      required: true
      selector:
        text:
    internal_reply:
      name: Internal Reply
      description: The message to be send to internal emails
      example: I'm currently on holliday
      required: true
      selector:
        text:
    start:
      name: Start date & time
      description: The start time of the schedule
      example: "2025-01-01T12:00:00+0000"
      selector:
        text:
    end:
      name: End date & time
      description: The end time of the schedule
      example: "2025-01-02T12:30:00+0000"
      selector:
        text:
    external_audience:
      name: External Audience
      description: "The set of audience external to the signed-in user's organization who will receive the ExternalReplyMessage. The possible values are: none, contactsOnly, all."
      example: all
      selector:
        select:
          mode: dropdown
          options:
            - label: "All"
              value: "all"
            - label: "Contacts Only"
              value: "contactsOnly"
            - label: "None"
              value: "none"

auto_reply_disable:
  name: Auto reply disable
  description: Disables auto reply
  target:
    device:
      integration: o365
    entity:
      integration: o365
      domain: sensor

send_chat_message:
  name: Send chat message
  description: "Send message to a specified chat"
  target:
    device:
      integration: o365
    entity:
      integration: o365
      domain: sensor
  fields:
    chat_id:
      name: Chat ID
      description: ID for chat, can be found as an attribute on your chat entity
      example: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      required: true
      selector:
        text:
    message:
      name: Message
      description: "Message to send to the chat"
      example: Hello team
      required: true
      selector:
        text:
    content_type:
      name: Content Type
      description: The type of content to send, html if you are sending a HTML message or text for plain text
      example: text
      required: false
      selector:
        select:
          mode: dropdown
          options:
            - label: HTML
              value: html
            - label: Text
              value: text

update_user_status:
  name: Update user Teams status
  description: "Update the user's Teams status"
  target:
    device:
      integration: o365
    entity:
      integration: o365
      domain: sensor
  fields:
    availability:
      name: Availability
      description: "The base presence information"
      example: Busy
      required: true
      selector:
        select:
          mode: dropdown
          options:
            - label: "Available"
              value: "Available"
            - label: "Busy"
              value: "Busy"
            - label: "Away"
              value: "Away"
            - label: "Do Not Disturb"
              value: "DoNotDisturb"
    activity:
      name: Activity
      description: "The supplemental information to availability"
      example: InACall
      required: true
      selector:
        select:
          mode: dropdown
          options:
            - label: "Available"
              value: "Available"
            - label: "In a Call"
              value: "InACall"
            - label: "In a Conference Call"
              value: "InAConferenceCall"
            - label: "Away"
              value: "Away"
            - label: "Presenting"
              value: "Presenting"
    expiration_duration:
      name: Expiration Duration
      description: "The expiration of the app presence session. The value is represented in ISO 8601 format for durations"
      example: PT1H
      required: false
      selector:
        text:

update_user_preferred_status:
  name: Update user preferred Teams status
  description: "Update the user's preferred Teams status"
  target:
    device:
      integration: o365
    entity:
      integration: o365
      domain: sensor
  fields:
    availability:
      name: Availability
      description: "The base presence information"
      example: Busy
      required: true
      selector:
        select:
          mode: dropdown
          options:
            - label: "Available"
              value: "Available"
            - label: "Busy"
              value: "Busy"
            - label: "Do Not Disturb"
              value: "DoNotDisturb"
            - label: "Be Right Back"
              value: "BeRightBack"
            - label: "Away"
              value: "Away"
            - label: "Offline"
              value: "Offline"
    expiration_duration:
      name: Expiration Duration
      description: "The expiration of the app presence session. The value is represented in ISO 8601 format for durations"
      example: PT1H
      required: false
      selector:
        text:
